<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School Login Page</title>
    <script
      src="https://kit.fontawesome.com/e2a5af85b3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-content">
        <div class="navbar-brand">
          <img src="assets/images/Group 44.png" alt="Skilledity" />
        </div>
        <button class="login-btn">Logout</button>
      </div>
    </nav>
    <div class="cont d-flex flex-column justify-content-center">
      <div class="studentDetails-title">
        <h1>Student <span>Details!</span></h1>
      </div>
      <div class="details d-flex flex-column">
        <div class="schnam">
          <p style="margin-bottom: 0%; font-weight: 600">School name</p>
          <span
            style="
              font-size: 1.875vw;
              color: #55679c;
              margin-top: 0%;
              font-weight: 600;
              margin-bottom: 0%;
            "
            >Apeejay School,NOIDA</span
          >
          <div
            style="
              color: rgba(0, 0, 0, 0.5);
              font-weight: 600;
              font-size: 1.042vw;
              margin-top: 0%;
            "
          >
            Class&Section
          </div>
        </div>
        <div class="student-list">
          <div class="student-details">Students</div>
          <ul class="student-list">
            <li class="student-list-element">
              <div
                class="d-flex justify-content-between"
                style="
                  width: 51.51vw;
                  height: 366.048px;
                  font-size: 1.25vw;
                  font-weight: 600;
                "
              >
                <div class="d-flex flex-row justify-content-between">
                  <div class="student-logo">S</div>
                  <div class="student-name">S ChandraMouli</div>
                </div>
                <div>
                  <a href="div.html">
                    <img
                      class="student-details-info"
                      src="assets/images/Screenshot 2024-09-12 at 5.09.38PM.png"
                    />
                  </a>
                  <img
                    class="student-details-info"
                    src="assets/images/Screenshot 2024-09-12 at 5.15.58PM.png"
                  />
                </div>
              </div>
            </li>
          </ul>
        </div>

        <div class="student-add d-flex flex-row">
          <div class="student-add-plus">+</div>
          <div class="student-add-content">Add Student</div>
        </div>
      </div>
    </div>
  </body>
</html>
